#newsEventTabDiv {
    /* background: var(--bgColor); */
    padding: 10px;
}

#newsEventTabCol {
    text-align: center;
}

#newsEventTabCol h5 {
    font-size: 20px !important;
    cursor: pointer;
}

#latestNewsDiv {
    margin-top: 10px;
    background: var(--bgColor);
    color: #fff !important;
    padding: 10px;
    border-radius: 4px;
    /* padding: 10px; */
}

#latestNewsDiv p {
    /* color: grey; */
    color: var(--textColor);
    word-spacing: 3px;
}

#latestNewsRow {
    margin-bottom: 10px;
}

.newsTitle p {
    text-align: left;
    font-size: 17px;
    font-weight: 600;
    color: var(--primary) !important;
}

.newsDate p {
    text-align: right;
    font-size: 14px;
    font-weight: 500;
    /* color: #ccc !important; */
}

.NewsEventActive::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(-225deg,
            rgba(11, 97, 107, 1) 0%,
            rgba(12, 108, 119, 1),
            rgba(14, 154, 182, 1) 67%,
            rgba(0, 212, 255, 1));
    margin-top: 7px;
}

.NewsEventActive {
    /* text-transform: uppercase; */
    background-image: linear-gradient(-225deg,
            rgba(11, 97, 107, 1) 0%,
            rgba(12, 108, 119, 1),
            rgba(14, 154, 182, 1) 67%,
            rgba(0, 212, 255, 1));
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    font-size: 19px;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}