* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box;
    overflow: hidden; */
}

.of {
    overflow: hidden;
}

hr {
    color: #ccc !important;
}

.imgDiv {
    width: 35px;
    margin: auto;
    /* margin-bottom: 50px !important; */
}

.imgDiv hr {
    /* height: 3px; */
    color: #000;
}

.imgDiv img {
    /* border: 1px solid var(--primary);
    border-radius: 50%;
    padding: 4px; */
    width: 100%;
}

.hrVertical {
    transform: rotate(90deg);
    margin-top: 20px;
}

.hrVerticalOnImg {
    transform: rotate(90deg);
    width: 25px;
    margin: auto;
    margin-top: 11px;
    margin-bottom: 15px;
}

.hrHorizontal {
    width: 50%;
    margin: 0 auto;
}

.pr-0 {
    padding-right: 0 !important;
}

.pl-0 {
    padding-left: 0 !important;
}

.null {
    font-size: 12px;
    text-align: center;
    color: #ccc;
}



@media (max-width: 576px) {
    .hrVerticalOnImg {
        transform: rotate(90deg);
        width: 10px;
        margin: auto;
        margin-top: 4px;
        margin-bottom: 15px;
    }

    .hrVertical {
        transform: rotate(90deg);
        margin: auto;
        width: 20px;
        margin-top: 10px;
    }

    .hrHorizontal {
        width: 50%;
        margin: 0 auto;
        margin-top: 9px;
    }

    .imgDiv {
        width: 30px;
        margin: auto;
        /* margin-bottom: 50px !important; */
    }
}

/* -------------------------------------------- */