#ePinCard {
    display: flex;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--primary);
    padding: 20px;
    /* box-shadow: 0 0 10px #719ece; */
    /* background: #054e62; */
    /* background: linear-gradient(90deg, rgba(11, 97, 107, 1) 0%, rgba(12, 108, 119, 1) 38%, rgba(14, 154, 182, 1) 81%, rgba(8, 201, 238, 1) 100%, rgba(0, 212, 255, 1) 100%); */
    /* background: linear-gradient(90deg, rgba(127, 72, 222, 1) 0%, rgba(73, 9, 121, 1) 35%, rgba(141, 0, 255, 1) 100%);
    transition: all 0.5s; */
    background: linear-gradient(-45deg, var(--primary), #e73c7e, #23a6d5, var(--primary));
    background-size: 400% 400%;
    animation: gradient 3s ease infinite;
}

.ePinCardMainDiv {}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}





















#ePinCardImg {
    width: 45px;
    height: 45px;
    margin: auto 0;
    display: flex;
    margin-right: 20px;
}

#ePinCardImg i {
    display: block;
    margin: auto;
    text-align: center;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    color: var(--bgColor);
    background: #5d06a1;
    font-size: 30px !important;
    /* background: #fff;
    color: blue; */
}

#ePinCardText {
    margin: auto 0;
}

#ePinCardText p {
    margin: 0 !important;
    color: var(--bgColor);
    font-weight: 500;
    font-size: 18px;
}

input {
    border: 1px solid #ccc !important;
}