#kycTabs {
    display: flex;
    overflow-x: auto;
    background: var(--bgColor);
    margin-top: 10px;
}

#kycTabs::-webkit-scrollbar {
    display: none;
}


#kycTabs p {
    margin: 0px 10px;
    padding: 8px;
    display: inline;
    white-space: nowrap;
    cursor: pointer;
}

#KYCSection {
    background: var(--bgColor);
}

.PersonalDetailImgCol img {
    width: 80%;
    display: block;
    margin: auto;
}

.PersonalDetailCol div p {
    border: 1px solid var(--primary);
    padding: 6px;
    border-radius: 4px;
}


/* ----------------------------------------identityVerification------------------------------------- */
#identityVerification label,
#identityVerification input {
    width: 100%;
}

#identityVerification input {
    margin-top: 4px;
    margin-bottom: 10px;
    width: 100%;
    padding: 3px 10px;
    border-radius: 4px;
    outline: none;
    border: 1px solid var(--primary);
}

#identityVerification select {
    width: 100%;
    padding: 3px 10px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #ccc;
    margin: 5px 0px;
}

.IdentityVerificationChooseFile input {
    width: 100%;
    border-radius: 4px;
    outline: none;

}

#identityVerificationImgCol img {
    width: 90%;
    display: block;
    margin: auto;
}

#panCardDetailsImgCol img {
    width: 70%;
    display: block;
    margin: auto;
}

#bankDetailsImgCol img {
    width: 80%;
    display: block;
    margin: auto;
}

#passbookImg {
    border: 1px solid #ccc;
}

#nomineeImgCol img {
    width: 80%;
    display: block;
    margin: auto;
}

/* #kycTabs p:hover {
    color: var(--primary) !important;
} */
.kycActivePage {
    color: var(--primary) !important;
}

.kycActivePage::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: var(--primary);
    transition: width .3s;
    margin-top: 5px;
}

.outerBox {
    border-radius: 10px;
    border: 1px solid var(--primary);
    padding: 20px;
    box-shadow: 0 0 10px #719ece;
}

/* .pageHeading {
    color: var(--primary);
} */
.pageHeading {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 19px;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}