/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');

:root {
    /* --bgColor: #232E48;
    --textColor: #fff; */
    /* --sideBgColor: #0E2238; */
    --navbarColor: #153D77;
    --sideBgColor: #fff;
    --sideTextColor: #6c757d;
    /* --sideTextColorHover: #00BAC7; */
    --sideTextColorHover: #212529;
    --sideTextColorHoverbg: #e9ecef;
    --primary: #5C519F;

}

.dropdown {
    transition: all 1s linear;
}

div #sidebar-wrapper::-webkit-scrollbar {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    /* font-family: 'Open Sans', sans-serif; */
    /* font-family: 'Montserrat', sans-serif; */
    /* font-family: 'Barlow', sans-serif; */
    font-family: 'Hind Siliguri', sans-serif;
    box-sizing: border-box;

}

body,
html {
    box-sizing: border-box;
}

#sidebarTopDiv {
    background: var(--navbarColor);
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
}

#sidebar-wrapper {
    height: 100vh;
    width: 260px;
    /* overflow-y: scroll; */
    background-color: var(--sideBgColor);
    position: fixed;
    top: 0;
    bottom: 0;
    overflow: scroll;
    margin: 0 !important;

}

.logo {
    display: flex;
    justify-content: space-between
}

.logo img {
    width: 100px;
}

.logo i {
    color: #fff;
    font-size: 20px;
}

hr {
    color: #fff !important;
    opacity: 1 !important;
    padding: 0 !important;
    margin-top: 5px;
}

.logowithtext {
    text-align: center;
}

.logowithtext p {
    color: var(--navbarColor);
    font-size: 15px;
}

.logowithtext h3 div {
    width: 10px;
    border-radius: 50%;
    height: 10px;
    background: green;
    display: inline-block;
}

.logowithtext h3 {
    font-size: 18px;
    color: var(--navbarColor);
}

section .logowithtext img {
    text-align: center;
    border: 1px solid #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    /* border: 2px solid var(--sideTextColorHover); */
    padding: 5px;
}

.items {
    /* /* background-image: linear-gradient(to right, rgb(255, 210, 45), rgb(255, 210, 45)); */
    /* background-color: rgb(255, 210, 45); */
    cursor: pointer;
    transition: background-image 1s;
    padding: 9px;
    border-radius: 3px;
    display: flex;
    position: relative;
    margin-bottom: 10px;
    align-items: center;

}


.items:after {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    right: 300px;
    bottom: 0px;
    background: var(--sideTextColorHoverbg);
    opacity: 0;
    transition: all 0.5s;
    z-index: 1;
    border-radius: 3px;
}


.items h4,
.items i {
    z-index: 2;
    display: flex;
    color: var(--sideTextColor);
    display: inline-block;
}

.items h4 {
    font-size: 15px;
    font-weight: normal;
}

.items i {
    font-size: 15px;
    margin-right: 10px;
    /* color: var(--navbarColor); */
    color: var(--primary);
}

.items:hover:after,
.activeSidebar:after {
    opacity: 1;
    right: 0px;
}

.items:hover h4,
.items:hover i,
.activeSidebar>i,
.activeSidebar>h4 {
    color: var(--sideTextColorHover) !important;

}

.dropicon {
    transition: all 0.5s !important;
}

/* .dropdown {
    transition: display 0.5s !important;
} */

.dropdownitems .head {
    cursor: pointer;
    transition: background-image 1s;
    padding: 7px;
    border-radius: 3px;
    display: flex;
    position: relative;
    margin-bottom: 7px;

}

.dropdown {
    margin-left: 30px;
}

.dropicon {
    display: block;
    margin-left: auto;
}

a {
    text-decoration: none !important;
}

#page-content {
    height: 100vh;
    overflow-y: scroll;
}

#page-content .topNavbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 88;
    color: #fff;
    padding: 0px 10px;
    height: 70px;
    background-color: var(--navbarColor);
    position: fixed;
    width: 100%;

}

#page-content div i {
    font-size: 25px;
}