#ECardForm>div {
    background: var(--bgColor);
    border-radius: 10px;
}

#ECardForm h4 {
    text-transform: uppercase;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
}

#PinSelect {
    width: 100%;
    padding: 5px 10px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #ccc;
    margin: 5px 0px;
    background: var(--bgColor);
}

.PinActive::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(-225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);
    margin-top: 7px;
}

.PinActive {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    font-size: 19px;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}