.exportToExcelItems {
    display: flex;
    justify-content: space-between;
    margin: 5px 0px;

}

#mainExportToExcel {
    margin-top: 10px;
}

.exportToExcelItems h4 {
    font-size: 14px;
    letter-spacing: 1px;
}

.exportToExcelItems p {
    font-size: 16px;
    color: var(--primary);
}

#withdrawalReportRow {
    border-radius: 4px;
    background: var(--bgColor);
    margin: 0;
    margin-top: 10px;
    padding: 10px 5px;
}

.exportToExcelCol {
    margin: auto;
}

.exportToExcel {
    padding: 7px 10px;
    display: block;
    margin: auto;
}

.exportToExcel i {
    font-size: 17px !important;
}

.f-2rem h1 {
    font-size: 2rem;
}

@media (max-width: 600px) {
    .exportToExcel {
        margin: 0;
        float: right;
    }
}